# AudioPlayer_UsingServices_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audioplayer_usingservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioplayer_usingservices/: MainActivity.kt  MediaPlayerService.kt  MusicAdapter.kt
app/src/main/java/com/example/audioplayer_usingservices/Model/: MusicViewModel.kt  Song.kt
app/src/main/res/layout/: activity_main.xml  notification.xml  rv_items.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audioplayer_usingservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
