<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:clipToOutline="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <!--        <ImageView-->
        <!--            android:id="@+id/img_musicIcon"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="@drawable/audiotrack"-->
        <!--            android:scaleType="center" />-->

        <TextView
            android:id="@+id/tv_audioName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:hint="File Name" />

        <!--                <ImageView-->
        <!--                    android:id="@+id/img_options"-->
        <!--                    android:layout_width="24dp"-->
        <!--                    android:layout_height="24dp"-->
        <!--                    android:scaleType="fitCenter"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:background="@drawable/options" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>